# Shadow

./: build.gradle
buildScripts/gradle/: common.gradle  sensordata.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Deps.kt
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/: TestUmengActivity.kt
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
projects/sdk/coding/: build.gradle
projects/sdk/core/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/dynamic/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/: build.gradle
