apply plugin: 'kotlin'

dependencies {
    api project(':transform-kit')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':transform-kit', configuration: 'tests')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"// 兼容低版本Gradle和https://youtrack.jetbrains.com/issue/KT-39389
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
